<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap2="http://schemas.microsoft.com/appx/manifest/uap/windows10/2"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap rescap uap2 com desktop">

  <Identity
    Name="a7ff7145-c706-4588-a8d5-273af2177b2b"
    Publisher="CN=jingx"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>FileDrop</DisplayName>
    <PublisherDisplayName>jingx</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
	  <Resource Language="x-generate"/>
  </Resources>

  <Applications>
	  <Application Id="App"
		Executable="$targetnametoken$.exe"
		EntryPoint="$targetentrypoint$">
		  <uap:VisualElements
			DisplayName="FileDrop"
			Description="FileDrop"
			BackgroundColor="transparent"
			Square150x150Logo="Assets\Square150x150Logo.png"
			Square44x44Logo="Assets\Square44x44Logo.png">
			  <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
			  <uap:SplashScreen Image="Assets\SplashScreen.png" />
		  </uap:VisualElements>
		  <Extensions>
			  <desktop:Extension Category="windows.toastNotificationActivation">
				  <desktop:ToastNotificationActivation ToastActivatorCLSID="73DDDC59-7A53-4DA4-B4FC-A681027509E1" />
			  </desktop:Extension>
			  <!--Register COM CLSID-->
			  <com:Extension Category="windows.comServer">
				  <com:ComServer>
					  <com:ExeServer Executable="FileDrop.exe" DisplayName="FileDrop" Arguments="----AppNotificationActivated:">
						  <com:Class Id="73DDDC59-7A53-4DA4-B4FC-A681027509E1" />
					  </com:ExeServer>
				  </com:ComServer>
			  </com:Extension>
		  </Extensions>
	  </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <uap2:Capability Name="spatialPerception"/>
    <Capability Name="internetClient"/>
    <Capability Name="internetClientServer"/>
    <DeviceCapability Name="bluetooth"/>
    <DeviceCapability Name="proximity"/>
    <DeviceCapability Name="location"/>
  </Capabilities>
</Package>
